.benefit {
    display: grid;
    grid-template-areas: "image title" "image description";
    justify-content: start;

    padding: 0;

    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-weight: 300;
    font-size: 16px;

    background-color: var(--white, #FFFFFF);
}

.benefit__image {
    grid-area: image;
    width: 56px;
    height: 56px;
    margin-right: 20px;
}

.benefit__image img {
    width: 100%;
    height: 100%;
}

.benefit__title {
    grid-area: title;
    padding-top: 6px;

    font-weight: 600;
}

.benefit__description {
    grid-area: description;
}