.benefit {
    display: grid;
    grid-template-areas: "image title" "image description";
    justify-content: start;

    padding: 0;

    color: var(--text-color-main, #000000);
    font-family: var(--text-family-main, sans-serif);
    font-weight: var(--text-weight-main, 300);
    font-size: var(--text-size-small, 14px);

    line-height: var(--text-line-height-small, 18px);

    background-color: var(--white, #FFFFFF);
}

.benefit__image {
    grid-area: image;
    width: 56px;
    height: 56px;
    margin-right: 20px;
}

.benefit__image img {
    width: 100%;
    height: 100%;
}

.benefit__title {
    grid-area: title;
    padding-top: 6px;

    font-weight: var(--text-weight-bold, 600);
}

.benefit__description {
    grid-area: description;
}

@media (max-width: 480px) {
    .benefit {
        font-size: var(--text-size-main_mobile, 14px);

        line-height: var(--text-line-height-main_mobile, 16px);
    }   
}