.header {
    width: 100%;
    max-width: var(--max-content-width, 1920px);
    margin: 0 auto;
    padding: 10px 15px;

    font-family: var(--text-family-main, sans-serif);

    background-color: var(--white, #FFFFFF);
}

.header__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: var(--wrapper-width, 1200px);
}

.pre-header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: auto;
    grid-template-areas: "motto logo contacts-button";
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    font-size: var(--text-size-small, 14px);
}

.pre-header__motto {
    grid-area: motto;
    justify-self: center;
}

.pre-header__logo {
    grid-area: logo;
    justify-self: center;
    width: 250px;
    height: 89px;
}

.pre-header__contacts-button {
    grid-area: contacts-button;
    justify-self: center;
    display: flex;
}

.pre-header__link {
    display: block;

    color: inherit;

    text-decoration: none;

    white-space: nowrap;
}

.pre-header__link:hover {
    text-decoration: underline;
}

.menu-main {
    grid-area: menu;
    display: flex;

    color: var(--text-color-menu, #3C3C3C);
    font-family: var(--text-family-main, sans-serif);
    font-size: 12px;
    font-weight: var(--text-weight-bold, 600);

    line-height: 18px;

    text-transform: uppercase;

    overflow: hidden;
}

.menu-main__items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    width: 100%;

    list-style: none;
}

.menu-main__item {
    margin-right: 1px;
}

.menu-main__item:last-of-type {
    margin-right: 0;
}

.menu-main__link {
    display: inline-block;
    padding: 0 10px 3px;

    color: var(--link-normal-color, #3C3C3C);

    text-decoration: none;

    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.menu-main__link:hover, .menu-main__link:focus {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);
}

.menu-main__item:nth-last-child() {
    margin-right: 0;
}

.menu-main__item_current .menu-main__link {
    color: var(--link-normal-color_hover, #3C3C3C);

    text-decoration: none;
    text-shadow: 0 0 1px var(--link-normal-color_hover, #3C3C3C);
}

.menu-mobile-button {
    display: none;
    grid-area: button;
    margin-left: 17px;

    width: 32px;
    height: 22px;
    background-image: url("../images/menu-mobile-button.svg");
    background-size: 32px 22px;

    cursor: pointer;
}

.menu-mobile-button_close {
    background-image: url("../images/menu-mobile-button_close.svg");
}

@media (max-width: 900px) {
    .header {
        position: fixed;
        padding: 10px 16px;

        z-index: 200;
    }

    .pre-header {
        grid-template-columns: repeat(2, min-content);
        grid-template-areas: "logo contacts-button";
        padding: 0;
    }

    .pre-header__motto {
        display: none;
    }

    .pre-header__logo {
        justify-self: start;
        display: flex;

        width: 112px;
        height: 69px;
    }

    .pre-header__contacts {
        justify-self: end;
    }

    .menu-main {
        display: none;
    }

    .menu-mobile-button {
        display: block;
        align-self: center;
    }
}
