.footer {
    display: block;
    width: 100%;
    max-width: var(--max-content-width, 1920px);
    margin: 0 auto;

    font-family: var(--text-family-main, sans-serif);
    font-size: var(--text-size-small, 14px);
    color: var(--white, #FFFFFF);

    background-color: var(--black, #000000);
}

.footer__content {
    display: block;
    width: 100%;
    max-width: var(--wrapper-width, 1200px);
    margin: 0 auto;
    padding: 30px 0;
}

.footer__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "menu1 menu2 contacts";
    justify-content: center;
}

.footer__menu-column {
    padding: 0 16px;
    justify-self: center;
    margin-bottom: 40px;
}

.footer__menu-column:nth-child(1) {
    grid-area: menu1;
}

.footer__menu-column:nth-child(2) {
    grid-area: menu2;
}

.footer__menu-contacts {
    grid-area: contacts;
    padding: 0 16px;
    margin-bottom: 40px;
    justify-self: center;
}

.footer__menu-title {
    margin-bottom: 10px;

    font-weight: var(--text-weight-bold, 600);
}

.footer__menu-item {
    font-size: 12px;

    line-height: 20px;
}

.footer__menu-link {
    color: inherit;

    text-decoration: none;
}

.footer__menu-link:hover {
    text-decoration: underline;
}

.footer__motto {
    font-size: 12px;

    line-height: 14px;

    text-align: center;
}

@media (max-width: 560px) {
    .footer__menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "menu1 menu2" "contacts contacts";
    }

    .footer__menu-column {
        margin-bottom: 20px;
        justify-self: auto;
    }

    .footer__menu-contacts {
        grid-column: span 2;
        margin-bottom: 30px;
        justify-self: auto;
    }
}
